<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="B9RLyC" name="Sinthethicc" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Earth Mover DSP"
              pluginFormats="buildAAX,buildAU,buildAUv3,buildLV2,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              lv2Uri="http://earthmoverdsp.com/plugins/sinthethicc" pluginManufacturerCode="EDSP"
              pluginCode="THCC" pluginAAXCategory="2048,8192">
  <MAINGROUP id="wBI8Gx" name="Sinthethicc">
    <GROUP id="{1433BA0D-4703-EBE3-2E9A-83EAE3754CAC}" name="Source">
      <GROUP id="{28D507FA-8E53-3B8E-B5B4-84A4B5FD7F9F}" name="Components">
        <FILE id="PV9kcN" name="ReverberationEditor.cpp" compile="1" resource="0"
              file="Source/Components/ReverberationEditor.cpp"/>
        <FILE id="NtI3k4" name="ReverberationEditor.h" compile="0" resource="0"
              file="Source/Components/ReverberationEditor.h"/>
        <FILE id="fOeIPt" name="SynthVoiceEditor.cpp" compile="1" resource="0"
              file="Source/Components/SynthVoiceEditor.cpp"/>
        <FILE id="UjL1Fp" name="SynthVoiceEditor.h" compile="0" resource="0"
              file="Source/Components/SynthVoiceEditor.h"/>
        <FILE id="iqANjb" name="VerticalMeter.h" compile="0" resource="0" file="Source/Components/VerticalMeter.h"/>
      </GROUP>
      <FILE id="nXl8Ut" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="H1Pxs2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uibpbV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zexTMF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{79435BD1-0FFE-961D-BE2E-1E46BAAA0146}" name="Dependencies">
        <FILE id="ZLVL37" name="ImpulseResponder.cpp" compile="1" resource="0"
              file="Source/Dependencies/ImpulseResponder.cpp"/>
        <FILE id="zdbn8k" name="ImpulseResponder.h" compile="0" resource="0"
              file="Source/Dependencies/ImpulseResponder.h"/>
        <FILE id="YXJpcN" name="JUVerb.cpp" compile="1" resource="0" file="Source/Dependencies/JUVerb.cpp"/>
        <FILE id="zSuOwI" name="JUVerb.h" compile="0" resource="0" file="Source/Dependencies/JUVerb.h"/>
        <FILE id="QeqwhK" name="OvertonePassFilter.cpp" compile="1" resource="0"
              file="Source/Dependencies/OvertonePassFilter.cpp"/>
        <FILE id="Za072r" name="OvertonePassFilter.h" compile="0" resource="0"
              file="Source/Dependencies/OvertonePassFilter.h"/>
        <FILE id="sj8HXY" name="SynthSound.h" compile="0" resource="0" file="Source/Dependencies/SynthSound.h"/>
        <FILE id="IB8D8L" name="SynthVoice.cpp" compile="1" resource="0" file="Source/Dependencies/SynthVoice.cpp"/>
        <FILE id="EJhDhK" name="SynthVoice.h" compile="0" resource="0" file="Source/Dependencies/SynthVoice.h"/>
        <FILE id="xRIKEc" name="Waveshaper.h" compile="0" resource="0" file="Source/Dependencies/Waveshaper.h"/>
      </GROUP>
      <GROUP id="{2238C567-598E-CC0D-DFD6-2937958F5F7B}" name="Assets">
        <FILE id="fa05OZ" name="chamberIR.wav" compile="0" resource="1" file="Source/Assets/chamberIR.wav"/>
        <FILE id="qTHmxX" name="conferenceRoom.wav" compile="0" resource="1"
              file="Source/Assets/conferenceRoom.wav"/>
        <FILE id="cvA3Y6" name="largeRoom.wav" compile="0" resource="1" file="Source/Assets/largeRoom.wav"/>
        <FILE id="OkxpCD" name="main_bg.png" compile="0" resource="1" file="Source/Assets/main_bg.png"/>
        <FILE id="zI6JFI" name="synth_bg.png" compile="0" resource="1" file="Source/Assets/synth_bg.png"/>
        <FILE id="cVq4w6" name="verb_bg.png" compile="0" resource="1" file="Source/Assets/verb_bg.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Sinthethicc"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Sinthethicc"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
